{
  "Supabase": {
    "BaseUrl": "https://etojzsvrqztynlcxytld.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b2p6c3ZycXp0eW5sY3h5dGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjE0NTEsImV4cCI6MjA2MDM5NzQ1MX0.C1JzKDlpdmxz93W0RSKo7M6WEnYDu_dYUwUqAi7fzUk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
